{
    "name": "ghlin/dingtalkeapp",
    "description": "钉钉E应用免登流程整合",
    "keywords" : [
		"dingding",
		"dingtalk",
		"ghlin"
	],
	"license" : "MIT",
    "authors": [
        {
            "name": "ghlin",
            "email": "huilin_guo@126.com"
        }
    ],
    "require": {
        "nategood/httpful": "*"
    },
	"autoload" : {
		"psr-4" : {
        	"Ghlin\\DingtalkEapp\\": "src/"
		}
	},
    "minimum-stability": "dev",
	"prefer-stable": true
}
